# Material-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
MateriallSDK/: build.gradle  out.map  proguard-rules.pro
MateriallSDK/src/androidTest/java/com/curiosearch/materiall/: ExampleInstrumentedTest.java
MateriallSDK/src/main/: AndroidManifest.xml
MateriallSDK/src/main/java/com/curiosearch/materiall/: MaterialSearchApiCalls.java  ProductRecommendationSearch.java  Retroclient.java
MateriallSDK/src/main/java/com/curiosearch/materiall/model/: EventModel.java  hello.java  products.java
MateriallSDK/src/main/java/com/curiosearch/materiall/model/materialresponse/: Json.java  MaterialResponse.java  Products.java  RecommendationMeta.java  Response.java
MateriallSDK/src/main/java/com/curiosearch/materiall/service/: Config.java  ITimeTask.java  TimeService.java  materiall.java
MateriallSDK/src/main/res/layout/: my_view.xml
MateriallSDK/src/main/res/xml/: network_security_config.xml
MateriallSDK/src/test/java/com/curiosearch/materiall/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/materialsearch/networkconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialsearch/networkconnection/: MainActivity.java  Retroclient.java
app/src/main/java/com/materialsearch/networkconnection/model/: hello.java
app/src/main/java/com/materialsearch/networkconnection/model/otp/otprequest/: Data.java  Json.java  OtpRequest.java  Request.java
app/src/main/java/com/materialsearch/networkconnection/model/otp/otpresponse/: Data.java  Json.java  OtpResponse.java  Response.java
app/src/main/java/com/materialsearch/networkconnection/service/: OtpRequestt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/materialsearch/networkconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/networkconnection/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/networkconnection/mylibrary/: RssFeedProvider.java  RssItem.java
mylibrary/src/test/java/com/networkconnection/mylibrary/: ExampleUnitTest.java
